<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div class= "login", style="color:rgb(206, 206, 206)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 style="color:rgb(24, 98, 158)">USED CAR PRICE PREDICTION</h2>
            <h3>YEAR</h3><input id="first" name="Year" type="number "><br><br>
            <h3>SHOW ROOM PRICE(In lakhs)</h3><input id="second" name="Present_Price" required="required"><br><br>
            <h3>KILOMETERS DRIVEN</h3><input id="third" name="Kms_Driven" required="required"><br><br>
            <h3>NUMBER OF PREVIOUS OWNERS(0 or 1 or 3) ?</h3><input id="fourth" name="Owner" required="required"><br><br>
            <h3>FUEL TYPE</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br><br>
            <h3>TRANSMISSION MODE</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select><br><br>
            <h3>ARE YOU A DEALER OR INDIVIDUAL</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <br><br><br><br><button id="sub" type="submit ">PREDICT</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
         body{
            /*background-color: #1a1a1a;*/
            background-image: url('https://cdn66.picsart.com/200779690001201.jpg?type=webp&to=min&r=640');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
            padding: 0;
         }

        .login h2{
            font-size:  30px;
        }

        .login h3{
            font-size: 16px;
        }

        #research {
            font-size: 14px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            margin-bottom: 10px; 
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 1px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }

        #fuel:hover {
            background-color: rgb(206, 200, 200);
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }

        #research:hover {
            background-color: rgb(206, 200, 200);
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }

        #resea:hover {
            background-color: rgb(206, 200, 200);
        }

        #sub {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
            background-color: rgb(206, 206, 206);
        }

        #sub:hover {
            background-color: rgb(14, 179, 77);
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 14px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 14px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 14px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</body>

</html>