absl-py==0.9.0
arduino-python3==0.6
astor==0.8.1
astropy==4.0.1.post1
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
blynk-library-python==0.2.0
blynklib==0.2.6
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cmake==3.17.3
colorama==0.4.3
confuse==1.1.0
cycler==0.10.0
Cython==0.29.20
decorator==4.4.2
defusedxml==0.6.0
dlib==19.20.0
docker==4.2.0
entrypoints==0.3
Flask==1.1.2
gast==0.3.3
git-clone==1.0.6
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.0
h5py==2.10.0
htmlmin==0.1.12
idna==2.9
ImageHash==4.1.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.15.1
jsonify==0.5
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lesscpy==0.14.0
llvmlite==0.33.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
missingno==0.4.2
mistune==0.8.4
mtcnn==0.1.0
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
ngrok==0.0.1
notebook==6.0.3
np==1.0.2
npm==0.1.1
numba==0.50.0
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.2.0
optional-django==0.1.0
pandas==1.0.4
pandas-profiling==2.8.0
pandocfilters==1.4.2
parso==0.6.2
phik==0.10.0
pickleshare==0.7.5
Pillow==7.1.2
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.16.0
pyserial==3.4
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
sns==0.1
tangled-up-in-unicode==0.0.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
urllib3==1.25.8
visions==0.4.4
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
